<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Superset Dashboard - Dark Mode Preview</title>
    <style>
        /* Dark Theme Variables */
        [data-theme="dark"] {
            --primary-color: #7e8df0;
            --secondary-color: #8d62b0;
            --success-color: #66BB6A;
            --warning-color: #FFB74D;
            --error-color: #EF5350;
            --info-color: #42A5F5;
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-gradient-start: #1a1a1a;
            --bg-gradient-end: #2d2d2d;
            --text-primary: #e9ecef;
            --text-secondary: #adb5bd;
            --text-muted: #6c757d;
            --border-color: #404040;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
            --card-bg: #2d2d2d;
            --hover-bg: #3a3a3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            color: var(--text-primary);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .theme-toggle-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .theme-toggle-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Header */
        .dashboard-header {
            background: linear-gradient(135deg, #7e8df0 0%, #8d62b0 100%);
            padding: 35px;
            border-radius: 12px;
            color: white;
            margin-bottom: 25px;
            box-shadow: 0 8px 20px rgba(126, 141, 240, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .header-subtitle {
            opacity: 0.95;
            font-size: 16px;
        }

        .header-meta {
            text-align: right;
        }

        .last-updated-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .last-updated-time {
            font-size: 18px;
            font-weight: 600;
        }

        /* Alert Container */
        .alert-container {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 999;
            max-width: 400px;
        }

        .alert {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 16px 20px;
            margin-bottom: 12px;
            box-shadow: var(--shadow-lg);
            border-left: 4px solid;
            display: flex;
            align-items: flex-start;
            gap: 12px;
            animation: slideInRight 0.4s ease-out;
        }

        @keyframes slideInRight {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .alert-success {
            border-left-color: var(--success-color);
            background: linear-gradient(135deg, rgba(102, 187, 106, 0.15), rgba(102, 187, 106, 0.05));
        }

        .alert-icon {
            font-size: 24px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 4px;
            font-size: 14px;
            color: var(--text-primary);
        }

        .alert-message {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .alert-close {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--text-muted);
            cursor: pointer;
        }

        /* KPI Cards Grid */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .kpi-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .kpi-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }

        .kpi-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .kpi-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .kpi-value {
            font-size: 36px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 8px;
        }

        .kpi-change {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .kpi-change.positive { color: var(--success-color); }
        .kpi-change.negative { color: var(--error-color); }

        .kpi-sparkline {
            width: 100px;
            height: 60px;
        }

        .kpi-progress {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }

        .progress-bar {
            background: var(--border-color);
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            border-radius: 3px;
            transition: width 1s ease;
        }

        /* Search Bar */
        .search-container {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 20px;
            border: 2px solid var(--border-color);
            margin-bottom: 25px;
        }

        .search-input-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-icon {
            font-size: 20px;
            color: var(--text-muted);
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 8px 0;
            background: transparent;
            color: var(--text-primary);
        }

        .search-filters-btn {
            background: var(--hover-bg);
            border: 1px solid var(--border-color);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--text-primary);
        }

        /* AI Insights Panel */
        .ai-insights-panel {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 2px solid var(--primary-color);
            position: relative;
            overflow: hidden;
            margin-bottom: 25px;
        }

        .ai-insights-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--info-color));
            background-size: 200% 100%;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .ai-insights-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .ai-insights-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
        }

        .ai-badge {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .refresh-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
        }

        .insight-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            background: var(--hover-bg);
            border-radius: 8px;
            border-left: 3px solid var(--primary-color);
            margin-bottom: 15px;
        }

        .insight-icon {
            font-size: 24px;
        }

        .insight-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }

        .insight-confidence {
            background: var(--success-color);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            align-self: flex-start;
        }

        /* Export Center */
        .export-center {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
        }

        .export-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .export-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .export-card {
            border: 2px solid var(--border-color);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: var(--card-bg);
        }

        .export-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(126, 141, 240, 0.3);
        }

        .export-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .export-card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .export-meta {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .download-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            margin-top: 15px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        /* Active Users */
        .active-users-panel {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--card-bg);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            z-index: 998;
            border: 1px solid var(--border-color);
        }

        .active-users-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .user-avatars {
            display: flex;
            gap: 8px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            color: white;
            border: 2px solid var(--card-bg);
            position: relative;
        }

        .user-avatar::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background: var(--success-color);
            border-radius: 50%;
            border: 2px solid var(--card-bg);
        }

        /* Chart placeholder */
        .chart-placeholder {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            margin-bottom: 25px;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
        }

        .two-column {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-new {
            background: linear-gradient(135deg, #FF6B6B, #FF5252);
            color: white;
        }

        .dark-mode-badge {
            position: fixed;
            top: 80px;
            left: 20px;
            background: linear-gradient(135deg, #7e8df0, #8d62b0);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: var(--shadow-lg);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Dark Mode Indicator -->
        <div class="dark-mode-badge">
            🌙 Dark Mode Active
        </div>

        <!-- Theme Toggle -->
        <div class="theme-toggle">
            <button class="theme-toggle-btn">
                <span>☀️</span>
                <span>Light Mode</span>
            </button>
        </div>

        <!-- Success Alert (Dark Mode) -->
        <div class="alert-container">
            <div class="alert alert-success">
                <div class="alert-icon">✅</div>
                <div class="alert-content">
                    <div class="alert-title">Excellent Progress!</div>
                    <div class="alert-message">
                        Classification rate reached 94%. You're on track to hit your 100% goal!
                    </div>
                </div>
                <button class="alert-close">&times;</button>
            </div>
        </div>

        <!-- Header -->
        <div class="dashboard-header">
            <div class="header-content">
                <div>
                    <h1 class="header-title">📊 Document Tagging Analytics</h1>
                    <p class="header-subtitle">AI-Powered insights into document relationships and tag classifications</p>
                </div>
                <div class="header-meta">
                    <div class="last-updated-label">Last Updated</div>
                    <div class="last-updated-time">Jan 02, 2026 14:30</div>
                </div>
            </div>
        </div>

        <!-- Smart Search -->
        <div class="search-container">
            <div class="search-input-group">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" placeholder="Search documents, tags, or filters..." value="">
                <button class="search-filters-btn">
                    <span>⚙️</span>
                    <span>Filters</span>
                </button>
            </div>
        </div>

        <!-- KPI Cards -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-main">
                        <div class="kpi-label">Total Documents</div>
                        <div class="kpi-value" style="color: var(--primary-color);">1,245</div>
                        <div class="kpi-change positive">
                            <span>↑</span>
                            <span>12.5%</span>
                            <span style="font-weight: 400; color: var(--text-secondary);">vs last month</span>
                        </div>
                    </div>
                    <div class="kpi-sparkline">
                        <canvas id="sparkline1" width="100" height="60"></canvas>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-main">
                        <div class="kpi-label">Classification Rate</div>
                        <div class="kpi-value" style="color: var(--success-color);">94%</div>
                        <div class="kpi-change positive">
                            <span>↑</span>
                            <span>3.2%</span>
                            <span style="font-weight: 400; color: var(--text-secondary);">vs last month</span>
                        </div>
                    </div>
                    <div class="kpi-sparkline">
                        <canvas id="sparkline2" width="100" height="60"></canvas>
                    </div>
                </div>
                <div class="kpi-progress">
                    <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                        <span style="color: var(--text-secondary);">Target: 100%</span>
                        <span style="font-weight: 600;">94% Complete</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 94%;"></div>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-main">
                        <div class="kpi-label">Active Tags</div>
                        <div class="kpi-value" style="color: var(--info-color);">342</div>
                        <div class="kpi-change positive">
                            <span>↑</span>
                            <span>23 new</span>
                            <span style="font-weight: 400; color: var(--text-secondary);">this week</span>
                        </div>
                    </div>
                    <div class="kpi-sparkline">
                        <canvas id="sparkline3" width="100" height="60"></canvas>
                    </div>
                </div>
            </div>

            <div class="kpi-card" style="border-left: 4px solid var(--warning-color);">
                <div class="kpi-header">
                    <div class="kpi-main">
                        <div class="kpi-label" style="color: var(--warning-color);">⚠️ Unknown Tags</div>
                        <div class="kpi-value" style="color: var(--warning-color);">52</div>
                        <div class="kpi-change negative">
                            <span>↑</span>
                            <span>+7 from yesterday</span>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border-color); color: var(--warning-color); font-weight: 600; font-size: 13px;">
                    <span>🎯 Goal: Reduce to 20</span>
                </div>
            </div>
        </div>

        <!-- AI Insights Panel -->
        <div class="ai-insights-panel">
            <div class="ai-insights-header">
                <h3 class="ai-insights-title">
                    <span>🤖 AI-Generated Insights</span>
                    <span class="ai-badge">Powered by Claude</span>
                    <span class="badge badge-new">New</span>
                </h3>
                <button class="refresh-btn">🔄 Refresh</button>
            </div>
            <div class="insights-content">
                <div class="insight-item">
                    <div class="insight-icon">💡</div>
                    <div class="insight-text">
                        <strong>Classification Rate Improvement:</strong> Your team has achieved a 12.5% increase in classification rate this month, moving from 82% to 94%. This represents excellent progress toward your 100% goal, with only 77 documents remaining to be classified.
                    </div>
                    <div class="insight-confidence">High</div>
                </div>

                <div class="insight-item">
                    <div class="insight-icon">📊</div>
                    <div class="insight-text">
                        <strong>Unknown Tags Pattern Detected:</strong> 43% of unknown tags originate from the Legal department. Focusing classification efforts on Legal documents first could improve your overall rate by an estimated 8% and resolve 22 of the 52 unknown tags.
                    </div>
                    <div class="insight-confidence">High</div>
                </div>

                <div class="insight-item">
                    <div class="insight-icon">🎯</div>
                    <div class="insight-text">
                        <strong>Batch Processing Opportunity:</strong> Analysis shows 25 documents share similar naming patterns (INV-*-2025). Applying bulk classification to these invoices could save approximately 3 hours of manual work and quickly improve metrics.
                    </div>
                    <div class="insight-confidence">Medium</div>
                </div>
            </div>
        </div>

        <!-- Two Column Layout -->
        <div class="two-column">
            <div class="chart-placeholder">
                <div style="text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 10px;">📈</div>
                    <div style="font-size: 16px; font-weight: 600; color: var(--text-primary);">Classification Trend Over Time</div>
                    <div style="font-size: 14px; margin-top: 8px;">Your actual Superset chart would appear here</div>
                </div>
            </div>

            <div class="chart-placeholder" style="min-height: auto;">
                <div style="text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 10px;">🥧</div>
                    <div style="font-size: 16px; font-weight: 600; color: var(--text-primary);">Status Distribution</div>
                </div>
            </div>
        </div>

        <!-- Export Center -->
        <div class="export-center">
            <h3 class="export-title">
                <span>📥</span>
                <span>Download Center</span>
                <span class="badge badge-new">New</span>
            </h3>
            <div class="export-grid">
                <div class="export-card">
                    <div class="export-icon">📊</div>
                    <h4 class="export-card-title">Executive Summary</h4>
                    <p class="export-meta">PDF • 2 pages</p>
                    <button class="download-btn">
                        <span>⬇️</span>
                        <span>Download</span>
                    </button>
                </div>

                <div class="export-card">
                    <div class="export-icon">📈</div>
                    <h4 class="export-card-title">Detailed Report</h4>
                    <p class="export-meta">Excel • With data</p>
                    <button class="download-btn">
                        <span>⬇️</span>
                        <span>Download</span>
                    </button>
                </div>

                <div class="export-card">
                    <div class="export-icon">🎯</div>
                    <h4 class="export-card-title">Presentation</h4>
                    <p class="export-meta">PowerPoint • Key slides</p>
                    <button class="download-btn">
                        <span>⬇️</span>
                        <span>Download</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Data Table Placeholder -->
        <div class="chart-placeholder">
            <div style="text-align: center;">
                <div style="font-size: 48px; margin-bottom: 10px;">📋</div>
                <div style="font-size: 16px; font-weight: 600; color: var(--text-primary);">Document Search Table</div>
                <div style="font-size: 14px; margin-top: 8px;">Your actual Superset table with filters would appear here</div>
            </div>
        </div>

        <!-- Active Users -->
        <div class="active-users-panel">
            <div class="active-users-label">Currently Viewing</div>
            <div class="user-avatars">
                <div class="user-avatar" style="background: #7e8df0;" title="John Doe">JD</div>
                <div class="user-avatar" style="background: #66BB6A;" title="Jane Smith">JS</div>
                <div class="user-avatar" style="background: #FFB74D;" title="Bob Johnson">BJ</div>
                <div style="width: 36px; height: 36px; border-radius: 50%; background: var(--hover-bg); color: var(--text-secondary); display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; border: 2px solid var(--border-color);">+2</div>
            </div>
        </div>
    </div>

    <script>
        function drawSparkline(canvasId, data, color) {
            const canvas = document.getElementById(canvasId);
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            const padding = 5;
            
            const max = Math.max(...data);
            const min = Math.min(...data);
            const range = max - min || 1;
            
            ctx.clearRect(0, 0, width, height);
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';
            
            ctx.beginPath();
            data.forEach((value, index) => {
                const x = (index / (data.length - 1)) * (width - padding * 2) + padding;
                const y = height - ((value - min) / range) * (height - padding * 2) - padding;
                
                if (index === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            });
            ctx.stroke();
            
            ctx.lineTo(width - padding, height - padding);
            ctx.lineTo(padding, height - padding);
            ctx.closePath();
            ctx.fillStyle = color + '30';
            ctx.fill();
        }

        drawSparkline('sparkline1', [1100, 1120, 1110, 1150, 1180, 1170, 1210, 1245], '#7e8df0');
        drawSparkline('sparkline2', [85, 87, 88, 90, 91, 92, 93, 94], '#66BB6A');
        drawSparkline('sparkline3', [320, 322, 325, 330, 335, 338, 340, 342], '#42A5F5');
    </script>
</body>
</html>
