<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Dashboard - Mobile Preview</title>
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #4CAF50;
            --warning-color: #FF9800;
            --error-color: #F44336;
            --bg-primary: #ffffff;
            --bg-gradient-start: #f5f7fa;
            --bg-gradient-end: #e8eef5;
            --text-primary: #2c3e50;
            --text-secondary: #6c757d;
            --border-color: #e9ecef;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --card-bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
            color: var(--text-primary);
            padding: 10px;
            max-width: 414px;
            margin: 0 auto;
        }

        .mobile-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 20px 15px;
            border-radius: 10px;
            color: white;
            margin-bottom: 15px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .mobile-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .mobile-subtitle {
            font-size: 13px;
            opacity: 0.9;
        }

        .mobile-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 3px 8px;
            border-radius: 8px;
            font-size: 10px;
            margin-top: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .mobile-search {
            background: white;
            border-radius: 10px;
            padding: 12px 15px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mobile-search input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 14px;
        }

        .kpi-card-mobile {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 12px;
            border-left: 3px solid var(--primary-color);
        }

        .kpi-card-mobile.warning {
            border-left-color: var(--warning-color);
        }

        .kpi-header-mobile {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .kpi-label-mobile {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .kpi-value-mobile {
            font-size: 28px;
            font-weight: 700;
            margin: 5px 0;
        }

        .kpi-change-mobile {
            font-size: 12px;
            font-weight: 600;
        }

        .kpi-change-mobile.positive { color: var(--success-color); }
        .kpi-change-mobile.negative { color: var(--error-color); }

        .mini-sparkline {
            width: 60px;
            height: 40px;
        }

        .alert-mobile {
            background: linear-gradient(135deg, rgba(244, 67, 54, 0.1), rgba(244, 67, 54, 0.05));
            border-left: 3px solid var(--error-color);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .alert-title-mobile {
            font-weight: 600;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .ai-panel-mobile {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            border-top: 3px solid var(--primary-color);
            margin-bottom: 15px;
        }

        .ai-header-mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .ai-title-mobile {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .ai-badge-mobile {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2px 8px;
            border-radius: 8px;
            font-size: 9px;
            text-transform: uppercase;
        }

        .refresh-icon {
            font-size: 20px;
            cursor: pointer;
        }

        .insight-mobile {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            border-left: 3px solid var(--primary-color);
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 1.5;
        }

        .chart-mobile {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 15px;
            text-align: center;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chart-icon {
            font-size: 36px;
            margin-bottom: 8px;
        }

        .chart-title-mobile {
            font-weight: 600;
            font-size: 14px;
        }

        .export-mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .export-card-mobile {
            background: white;
            padding: 15px 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            border: 2px solid var(--border-color);
        }

        .export-icon-mobile {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .export-title-mobile {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .export-meta-mobile {
            font-size: 10px;
            color: var(--text-secondary);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .nav-item {
            text-align: center;
            font-size: 10px;
            color: var(--text-secondary);
        }

        .nav-item.active {
            color: var(--primary-color);
        }

        .nav-icon {
            font-size: 20px;
            margin-bottom: 2px;
        }

        .mobile-notice {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            font-size: 12px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .progress-mobile {
            background: var(--border-color);
            height: 4px;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill-mobile {
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            height: 100%;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="mobile-notice">
        📱 Mobile Optimized View
    </div>

    <div class="mobile-header">
        <div class="mobile-title">📊 Document Analytics</div>
        <div class="mobile-subtitle">Real-time tagging insights</div>
        <div class="mobile-badge">🤖 AI-Powered</div>
    </div>

    <div class="mobile-search">
        <span>🔍</span>
        <input type="text" placeholder="Search documents..." />
    </div>

    <div class="alert-mobile">
        <div class="alert-title-mobile">
            <span>🚨</span>
            <span>Action Required</span>
        </div>
        <div>52 unknown tags need review</div>
    </div>

    <!-- KPI Cards -->
    <div class="kpi-card-mobile">
        <div class="kpi-header-mobile">
            <div>
                <div class="kpi-label-mobile">Total Documents</div>
                <div class="kpi-value-mobile" style="color: var(--primary-color);">1,245</div>
                <div class="kpi-change-mobile positive">↑ 12.5% this month</div>
            </div>
            <canvas class="mini-sparkline" id="spark1" width="60" height="40"></canvas>
        </div>
        <div class="progress-mobile">
            <div class="progress-fill-mobile" style="width: 100%;"></div>
        </div>
    </div>

    <div class="kpi-card-mobile">
        <div class="kpi-header-mobile">
            <div>
                <div class="kpi-label-mobile">Classification Rate</div>
                <div class="kpi-value-mobile" style="color: var(--success-color);">94%</div>
                <div class="kpi-change-mobile positive">↑ 3.2% improvement</div>
            </div>
            <canvas class="mini-sparkline" id="spark2" width="60" height="40"></canvas>
        </div>
        <div class="progress-mobile">
            <div class="progress-fill-mobile" style="width: 94%;"></div>
        </div>
    </div>

    <div class="kpi-card-mobile">
        <div class="kpi-header-mobile">
            <div>
                <div class="kpi-label-mobile">Active Tags</div>
                <div class="kpi-value-mobile" style="color: #2196F3;">342</div>
                <div class="kpi-change-mobile positive">↑ 23 new this week</div>
            </div>
            <canvas class="mini-sparkline" id="spark3" width="60" height="40"></canvas>
        </div>
    </div>

    <div class="kpi-card-mobile warning">
        <div class="kpi-header-mobile">
            <div>
                <div class="kpi-label-mobile" style="color: var(--warning-color);">⚠️ Unknown Tags</div>
                <div class="kpi-value-mobile" style="color: var(--warning-color);">52</div>
                <div class="kpi-change-mobile negative">↑ +7 from yesterday</div>
            </div>
        </div>
        <div style="margin-top: 8px; font-size: 11px; color: var(--warning-color); font-weight: 600;">
            🎯 Goal: Reduce to 20
        </div>
    </div>

    <!-- AI Insights -->
    <div class="ai-panel-mobile">
        <div class="ai-header-mobile">
            <div class="ai-title-mobile">
                <span>🤖</span>
                <span>AI Insights</span>
                <span class="ai-badge-mobile">New</span>
            </div>
            <div class="refresh-icon">🔄</div>
        </div>

        <div class="insight-mobile">
            <strong>Classification Improvement:</strong> You've achieved a 12.5% increase this month. Only 77 documents remain unclassified.
        </div>

        <div class="insight-mobile">
            <strong>Focus Area:</strong> 43% of unknown tags are from Legal dept. Prioritize these for an 8% improvement.
        </div>
    </div>

    <!-- Charts -->
    <div class="chart-mobile">
        <div class="chart-icon">📈</div>
        <div class="chart-title-mobile">Classification Trend</div>
        <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">
            Tap to view full chart
        </div>
    </div>

    <div class="chart-mobile">
        <div class="chart-icon">🥧</div>
        <div class="chart-title-mobile">Status Distribution</div>
        <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">
            Tap to view full chart
        </div>
    </div>

    <!-- Export Options -->
    <div style="font-size: 16px; font-weight: 600; margin-bottom: 12px; padding-left: 5px;">
        📥 Quick Export
    </div>
    <div class="export-mobile">
        <div class="export-card-mobile">
            <div class="export-icon-mobile">📊</div>
            <div class="export-title-mobile">Executive</div>
            <div class="export-meta-mobile">PDF • 2 pages</div>
        </div>

        <div class="export-card-mobile">
            <div class="export-icon-mobile">📈</div>
            <div class="export-title-mobile">Detailed</div>
            <div class="export-meta-mobile">Excel • Full</div>
        </div>
    </div>

    <div style="height: 70px;"></div> <!-- Spacer for bottom nav -->

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-item active">
            <div class="nav-icon">📊</div>
            <div>Dashboard</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon">🔍</div>
            <div>Search</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon">📈</div>
            <div>Reports</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon">⚙️</div>
            <div>Settings</div>
        </div>
    </div>

    <script>
        function drawMiniSparkline(canvasId, data, color) {
            const canvas = document.getElementById(canvasId);
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            const padding = 2;
            
            const max = Math.max(...data);
            const min = Math.min(...data);
            const range = max - min || 1;
            
            ctx.clearRect(0, 0, width, height);
            ctx.strokeStyle = color;
            ctx.lineWidth = 1.5;
            
            ctx.beginPath();
            data.forEach((value, index) => {
                const x = (index / (data.length - 1)) * (width - padding * 2) + padding;
                const y = height - ((value - min) / range) * (height - padding * 2) - padding;
                
                if (index === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            });
            ctx.stroke();
            
            ctx.lineTo(width - padding, height - padding);
            ctx.lineTo(padding, height - padding);
            ctx.closePath();
            ctx.fillStyle = color + '30';
            ctx.fill();
        }

        drawMiniSparkline('spark1', [1100, 1120, 1110, 1150, 1180, 1170, 1210, 1245], '#667eea');
        drawMiniSparkline('spark2', [85, 87, 88, 90, 91, 92, 93, 94], '#4CAF50');
        drawMiniSparkline('spark3', [320, 322, 325, 330, 335, 338, 340, 342], '#2196F3');
    </script>
</body>
</html>
